{
  "name": "@rick/nagare",
  "version": "1.4.1",
  "description": "Nagare (流れ) is a comprehensive release management library for Deno with conventional commits and semantic versioning support",
  "author": "Rick Cogley <rick.cogley@esolia.co.jp>",
  "license": "MIT",
  "homepage": "https://jsr.io/@rick/nagare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickCogley/nagare.git"
  },
  "keywords": [
    "release-management",
    "versioning",
    "semver",
    "conventional-commits",
    "changelog",
    "git",
    "deno",
    "typescript",
    "automation",
    "ci-cd",
    "github-releases",
    "keep-a-changelog",
    "nagare",
    "流れ",
    "リリース管理"
  ],
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts",
    "./types": "./types.ts",
    "./config": "./config.ts",
    "./version": "./version.ts"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-run --watch examples/test.ts",
    "test": "deno test --allow-read --allow-write --allow-run",
    "test:watch": "deno test --allow-read --allow-write --allow-run --watch",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check **/*.ts",
    "build": "deno task check && deno task test && deno task lint && deno task fmt --check",

    "nagare": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts",
    "nagare:patch": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts patch",
    "nagare:minor": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts minor",
    "nagare:major": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts major",
    "nagare:dry": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts --dry-run",
    "nagare:rollback": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env cli.ts rollback",

    "docs": "deno doc --html --name=\"Nagare (流れ) - Deno Release Management Library\" --output=./docs ./mod.ts",
    "docs:enhance": "deno run --allow-read --allow-write enhance-docs.ts",
    "docs:build": "deno task docs && deno task docs:enhance",
    "docs:serve": "deno run --allow-net --allow-read jsr:@std/http/file-server --host 0.0.0.0 --port 8080 ./docs"
  },

  "imports": {
    "@std/semver": "jsr:@std/semver@^1.0.0",
    "vento": "jsr:@vento/vento@^1.14.0"
  },

  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },

  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-inferrable-types"]
    },
    "exclude": ["docs/", "coverage/"]
  },

  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": ["docs/", "coverage/"]
  },

  "test": {
    "include": ["**/*_test.ts", "**/*.test.ts"],
    "exclude": ["docs/", "coverage/"]
  },

  "publish": {
    "include": [
      "mod.ts",
      "cli.ts",
      "version.ts",
      "types.ts",
      "config.ts",
      "src/",
      "README.md",
      "LICENSE",
      "CHANGELOG.md"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*.test.ts",
      "examples/",
      "docs/",
      "coverage/",
      ".github/",
      "deno.lock",
      "nagare.config.ts"
    ]
  }
}
