{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Deno-specific settings
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    // Strictest possible type checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,

    // Additional quality checks
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "checkJs": false,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Output settings (for type checking only, no emit)
    "noEmit": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,

    // Path mappings (if needed)
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./tests/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "docs",
    "coverage",
    ".githooks",
    "scratch",
    ".claude",
    "build",
    "dist",
    "*.config.ts",
    "*.config.js"
  ]
}
